<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ACHIEVEMENTS</title>
    <style>
            *{
            margin:0px;
            }
        .container{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #aw{
            display:block;
            margin:auto;
            border-style: solid;
            border-color: black;
            height:250px;
            width:250px;
        
        }
        #p{
            margin:4px;
            font-size: 2rem;
            border-style: solid;
            border-radius: 10px;
            border-color: black;
            background-color: lightgray;
        }
        #g{
            text-align: center;
        }
        .gl{
            display:grid;
            grid-template-rows: repeat(5,auto);
            grid-gap: 10px;

        }
        .it{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-style: solid;
            border-color: black;
            border-radius: 5px;
            background-color: lightgray;
            margin:7px;
            font-size: 1.5rem;
            
        }
        #quiz{
            display:block;
            margin:auto;
            height: 157px;
    width: 180px;
    border-style: solid;
    border-color: black;
        }
        #ath{
            display:block;
            margin:auto;
            height: 157px;
    width: 180px;
    border-style: solid;
    border-color: black;
        }
        #sc{
            display:block;
            margin:auto;
            height: 157px;
    width: 180px;
    border-style: solid;
    border-color: black;

        }
        #acd{
            display:block;
            margin:auto;
            height: 157px;
    width: 180px;
    border-style: solid;
    border-color: black;
        }

        </style>
        </head>
        <body>
         
            <div class="container">
                <h1>ACHIEVEMENTS</h1>
                <img src="awards.jpg" id="aw">
            </div>
            <div class="container">
                <div class="items">
                    <p id="p">Throughout my entire journey from DAV school to IIT Kharagpur my achievement list is very limited.The reason behind this is that I never tried cultural activities like painting,dance and singing.The areas where I tried to contest are quizzing,atheletics,science exhibitions and many more.In many competitions I secured first place and qualified for district level and in some contests I qualified for state level too.The only thing which I regret the most is that I couldnot go for CBSE clusters at Indore due to my board exams.So here is my a short glimpse of achievements till now.</p>
                </div>

            </div>
            <div class="gl">
                <h1 id="g">GLIMPSE</h1>
                <div class="it" id="qz">
                    <h1>QUIZ</h1>
                    <img src="quiz.jpg" id="quiz">
                    <p>In my entire list of achievements the area where I succeeded the most is Quizzing.From a very small age I started quizzing I won many competitions at different levels.I had won at district level as well as state level quizzes and I even qualified for a national level competition named as QUIZZICUS INDICA. But the most memorable moment for me was when our school won Inter school Quiz competition the reason behind this is that our school had never won that competition and it was dream of our entire school to bring that trophy to our school.So that was really very special.</p>
                </div>
                <div class="it" id="atheletic">
                    <h1>ATHELETICS</h1>
                    <img src="athletics.jpg" id="ath">
                    <p>The second area where I succeeded is in field of atheletics.In our school there was very limited scope of atheletics as it had very limited apparatus esential for training but anyhow our coach managed to get them and trained us.After completing school I used to stay in field and train for additional 2 hours and due to guidance of my coach I won several atheletics competitions at various levels like district level and qualified for state level.I also qualified for CBSE clusters but I couldnot participate due to board exams.</p>
                </div>
                <div class="it" id="science">
                    <h1>SCIENCE EXHIBITIONS</h1>
                    <img src="science.png" id="sc">
                    <p>I participated in various science exhibitions in my school and college and I won many of them. Not only that I also represented my school at various state level exhibitions and I won one of them in which I had made a security drone.</p>
                </div>
                <div class="it" id="academic">
                    <h1>ACADEMICS</h1>
                    <img src="academics.jpg" id="acd">
                    <p>I didnot want to metion regarding academics but due to my limited achievements I am bound to do so.So in academic field I cracked a number of competetitive exams like JEE,KVPY,NTSE,and various olympiads.As other students my JEE journey is very special and challenging. As I belong from a very small city I lacked proper JEE coaching so I lacked a proper mentorship. </p>
                </div>

            </div>

        </body>
        </html>
